.. Sphinx documentation master file, created by
   sphinx-quickstart on Sun May  5 12:31:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyFVM's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
pyFVM source
===================
.. automodule:: src
   :members:
   region.cfdSetupRegion
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
